--@V:\lab1_init.sql
--@v:\utlxplan.sql
--SET PAGESIZE 200
--SET LINESIZE 200
--SET WRAP OFF

--CONN sys/oracle@db2233.WORLD
--CONN DBM449_USER/DEVRY@db2233.WORLD
--CONN GEORGE/ORACLE@db2233.WORLD

CREATE OR REPLACE TYPE COURSE_OBJ1 AS OBJECT
	(COURSE_CODE CHAR(8),
	COURSE_NAME VARCHAR2(35));
	/
	
CREATE TABLE NEW_COURSE1
	(COURSE COURSE_OBJ1,
	COURSE_DATE			DATE 		 NOT NULL,
	COURSE_INSTRUCTOR	VARCHAR2(35) NOT NULL,
	COURSE_LOCATION		VARCHAR2(20) NOT NULL);

INSERT INTO NEW_COURSE1 VALUES
	(COURSE_OBJ1('DBA12345', 'DBA 101'), '03-OCT-2005', 'Phung', 'Kaanapali');
INSERT INTO NEW_COURSE1 VALUES
	(COURSE_OBJ1('DBA12346', 'Advanced DBA'), '23-NOV-2005', 'Browne', 'San Mateo');	
INSERT INTO NEW_COURSE1 VALUES
	(COURSE_OBJ1('EAI12345', 'EAI Intro'), '30-NOV-2005', 'Luss', 'Danbury');	
INSERT INTO NEW_COURSE1 VALUES
	(COURSE_OBJ1('DBA12347', 'DBA 101'), '08-JAN-2006', 'Fiorillo', 'Paramus');
INSERT INTO NEW_COURSE1 VALUES
	(COURSE_OBJ1('DBA12348', 'DBA 101'), '28-FEB-2006', 'Majmundar', 'Racine');	

DESC NEW_COURSE1
SET DESCRIBE DEPTH 2
DESC NEW_COURSE1
COLUMN COURSE FORMAT A35;
SELECT COURSE FROM NEW_COURSE1;

CREATE TYPE COURSE_OBJ2 AS OBJECT
	(COURSE_CODE		CHAR(8),
	 COURSE_NAME		VARCHAR2(35),
	 COURSE_DATE		DATE,
	 COURSE_INSTRUCTOR	VARCHAR2(35),
	 COURSE_LOCATION 	VARCHAR2(20));
	 /
	 
CREATE TABLE NEW_COURSE2
	(COURSE COURSE_OBJ2);

INSERT INTO NEW_COURSE2 VALUES
	(COURSE_OBJ2('DBA12345', 'DBA 101', '03-OCT-2005', 'Phung', 'Kaanapali'));
INSERT INTO NEW_COURSE2 VALUES
	(COURSE_OBJ2('DBA12346', 'Advanced DBA', '23-NOV-2005', 'Browne', 'San Mateo'));	
INSERT INTO NEW_COURSE2 VALUES
	(COURSE_OBJ2('EAI12345', 'EAI Intro', '30-NOV-2005', 'Luss', 'Danbury'));	
INSERT INTO NEW_COURSE2 VALUES
	(COURSE_OBJ2('DBA12347', 'DBA 101', '08-JAN-2006', 'Fiorillo', 'Paramus'));
INSERT INTO NEW_COURSE2 VALUES
	(COURSE_OBJ2('DBA12348', 'DBA 101', '28-FEB-2006', 'Majmundar', 'Racine'));		

COLUMN COURSE FORMAT A100;
SELECT COURSE FROM NEW_COURSE2;

CREATE OR REPLACE TYPE PHONE_LIST_VA AS VARRAY(3) OF VARCHAR2(15);
/

CREATE TABLE NEW_CLIENT
	(CLIENT_NO			CHAR(8)			NOT NULL,
	 CLIENT_COMPANY		VARCHAR2(35)	NOT NULL,
	 CLIENT_NAME		VARCHAR2(35)	NOT NULL,
	 CLIENT_EMAIL		VARCHAR2(35),
	 CLIENT_PROGRAM		CHAR(3)			NOT NULL,
	 CLIENT_SCORE		NUMBER			NOT NULL,
	 PHONE_LIST		PHONE_LIST_VA);

INSERT INTO NEW_CLIENT VALUES
	('C2122542', 'Bryson, Inc.', 'Smithson', 'smithson@bryson.com', 'DBA',
	47, PHONE_LIST_VA('8162327788','8163456789','8161234567'));
INSERT INTO NEW_CLIENT VALUES
	('C2122356', 'SuperLoo, Inc.', 'Flushing', 'flushing@superloo.com', 'DBA',
	38, PHONE_LIST_VA('8163337787','8165454489',''));

INSERT INTO NEW_CLIENT VALUES
	('C2123871', 'DE Supply', 'Singh', 'rsingh@desupply.com', 'EAI',
	38, PHONE_LIST_VA('8163337787','8165454489',''));

INSERT INTO NEW_CLIENT VALUES
	('C2134452', 'Gomez Bros.', 'Ortega', 'Ortega,ortega@gomez.com', 'DBA',
	38, PHONE_LIST_VA('5121239876','',''));

INSERT INTO NEW_CLIENT VALUES
	('C2256716', 'Dome Supply', 'Smith', 'smith@dome', 'ADM',
	41, PHONE_LIST_VA(NULL));	

sELECT CLIENT_NO, CLIENT_NAME, PHONE_LIST FROM NEW_CLIENT;