10,01,01,"410ALBERS STEVEN      FRONT DISK BRAKES   ",4,22034031045
10,01,01,"561CANATERRA CANDY    HEAD LIGHTS         ",1,63045075105
10,01,01,"765SCHENEY MAXINE     NYLON GAS PEDALS    ",1,14034007016
10,01,01,"813CRAIG MARY LOU     BUCKET SEAT         ",2,43457010005
10,03,01,"887DUFFY MARCUS       1" TRAILER HITCH    ",1,22356002010
10,03,01,"914EPPLY DERVIS       TORQUE WRENCHES     ",4,13056110213
10,03,01,"957FIEDLER FERN       4 PLY RADIAL TIRES  ",1,50345056075
10,05,02,"045GARCIA FRANCIS     6' JUMPER CABLES    ",2,21233004011
10,05,02,"076KOON BARNEY L.     SETS OF 4 HEX NUTS  ",3,10340005017
10,05,02,"189KOWALSKI PATRICK   5" WINDSHEILD BLADES",3,30567023020
10,05,02,"201LICKFIELD SANDRA   PLASTIC FLOOR MATS  ",6,60450047192
10,05,02,"250LUBNER SALLY R.    WOOD STEERING WHEELS",5,45459102365
10,06,02,"275MARKQUARDT MICHAEL POINTS AND PLUGS    ",6,13455002078
10,06,02,"323MARTIN JUSTIN B.   LOCK DE-ICER        ",2,30983010045
10,06,02,"357MCGILL MARTIN J.   MOTORALL 10W30 OIL  ",3,45676023056
10,06,02,"789MEEGAN JULIA R.    GENERATORS          ",3,65678090900
10,06,03,"578MUFFINS ROBERT L.  1/2" VACUMM LINES   ",1,16787004098
10,06,03,"971NAPOLITAN SHEILA R.METRIC SOCKET SETS  ",4,50123103134
10,07,03,"989NOWICKI OZZIE L.   FLOOR CLEANER       ",6,23456004021
10,07,04,"456PEACOCK GERALD M.  2 TON CAR RAMPS     ",6,10045010024
10,07,04,"692PEREZ MARTINIQUE A.TRANSMISSION KITS   ",2,50173080076
10,07,04,"789POSTEN THOMAS E.   OIL PANS            ",5,41234011078
10,07,04,"987REESES LAURA W.    OPERATORS MANUALS   ",5,22894001099
10,07,05,"139RENO STEVEN B.     HI/LO DIMMER SWITCH ",6,10639010020
10,07,05,"983ROTHCHILD RUTH C.  RACING STRIPE KITS  ",1,33404045089
10,08,05,"999SAMMS CARLA P.     OIL CHANGE KIT      ",6,69234090100
10,08,06,"134SCHMIDT CHUCK H.   INTERIOR LIGHT BULBS",3,12302004050
10,08,06,"297SHARP CRAIG I.     SET OF 2 FOG LIGHTS ",2,37809001008
10,08,06,"356SHORT BRENDA B.    DISTRIBUTOR CAPS    ",4,29834010023
10,08,06,"489SKINNER CARL S.    TIMING GEARS        ",2,50789110023
10,08,06,"598SPRINGSTEIN ALBERT SECURITY SYSTEM     ",4,60929010067
10,08,06,"701STROH ALEXIS M.    CRUISE CONTROLS     ",3,42856055067
20,01,07,"980SWEENEY ROGER W.   SET OF 4 HUB CAPS   ",4,29834010023
20,01,08,"379TEEPLE THOMAS T.   AXLE GREASE (GALLON)",5,12347001023
20,01,08,"567TOMCHUCK FREDERICK NO-WIPE CAR POLISH  ",1,30375004056
20,01,08,"673TOMLIN PETER S.    CAR WAXERS          ",2,69845090020
20,01,08,"674TOWNLEY ASTIN R.   GREASE-B-GONE WASHER",4,55628034056
20,01,08,"732TOWNS BEVERELY     SUNNY SUNROOF KIT   ",4,22345011045
20,03,08,"845TRAKSO ALLEN R.    ROAD MAPS           ",6,10304001005
20,03,08,"913TRUSKOWSKI MIKE    2-WAY OIL FILTER    ",1,23040010052
20,03,08,"957TURNER CHARLES A.  ENGINE BLOCKS       ",5,40378402098
20,03,08,"975TYLER MARY M.      TRANSMISSION FLUID  ",5,30923045045
20,05,09,"003ULMER FRED F.      NO-SLIP BRAKE FLUID ",2,40450050067
20,05,09,"156URMY AMY A.        NO-LEAK RADIATORS   ",4,19340120344
20,05,09,"245VARTY VERNON S.    SPARKLES PAINT      ",6,20098009009
20,05,09,"347VINCENT BOBBY L.   CHROME POLISH       ",3,62984019090
20,07,09,"467WADHAM LARRY L.    VINYL TO KITS       ",1,40086087078
20,07,09,"610WALKER JERRY F.    6" ROUND HEADLIGHTS ",6,55870087090
20,07,09,"763WENDT WENDY Y.     NO-FUZZ FUZZ BUSTER ",4,24598030030
20,07,09,"908ZELLER ARTHUR      GLASS WINDOWS       ",1,18890200230
