000011#8915 PACIFIC DR.         #2#053180001
000011#SAN DIEGO      CA        #3#053180001
000052#57 SAGATUCK AVE.         #2#053180001
000062#MAUREEN SNYDER           #1#053180001
000062#197 BURNSIDE AVE.        #2#053180001
000062#EAST HARTFORD  CT        #3#053180001
000066#BURTON AND SAYERS INC.   #1#053180001
000087#ANITA DAVIS              #1#053180001
000087#25 SOUND DR.             #2#053180001
000087#BRIDGEPORT     CT        #3#053180001
000110#LUCINDA NEFF             #1#053180001
000110#186 COS COB BLVD.        #2#053180001
000110#COS COB        CT        #3#053180001
000134#FUSS, ONEILL AND SCHAEFER#1#053180001
000171#ORANGE AVE.              #2#053180001
000267#CHRISTINE FLAGG-JENKINS  #1#053180001
000267#68 HILL TOP TRAIL        #2#053180001
000267#MERIDEN        CT        #3#053180001
000300#80 ROOSEVELT DR          #2#053180001
000300#WAPPINGER FALLSNY        #3#053180001
000621#EAGLE ELECTRONICS REPAIRS#1#053180001
000782#5 WESTLEDGE DR.          #2#053180001
000782#WARWIC         RI        #3#053180001
000795#WOOLDRIDGE BROTHERS INC. #1#053180001
000848#STAR DATACOM SOFTWARE INC#1#053180001
000890#LAURA SAMPSON            #1#053180001
000890#85 WASHBURN AVE.         #2#053180001
000890#NORWALK        CT        #3#053180001
000933#FLETCHER ELECTRONICS INC.#1#053180001
000937#FLETCHER AND THOMPSON INC#1#053180001
000985#SHERMAN TV, STEREO REPAIR#1#053180001
001010#597 MAPLE AVE.           #2#053180001
001010#HARTFORD       CT        #3#053180001
001027#BRADEN CONSULTING INC.   #1#053180001