000001#HARTFORD TAPE COMPANY    #121 ASYLUM AVE.     #HARTFORD       #CT#06100
000003#STEVEN BACH              #145 SELDEN HILL DR. #EAST HARTFORD  #CT#06108
000006#MNI ELECTRONICS INC.     #8 WASHINGTON ST.    #HARTFORD       #CT#06101
000011#RUSSELL KROC             #87 MACDONALD COURT  #NEW YORK       #NY#10010
000015#WEST HARTFORD STOAGE CO. #5 LASALLE RD.       #WEST HARTFORD  #CT#06107
000025#STANLEY HARDWARE CORP.   #360 COLUMBUS BLVD.  #NEW BRITAIN    #CT#06051
000033#FARLEY POWER EQUIPMENT   #RT. 1               #ROWLEY         #MA#01969
000037#BOWMAN SALES CO. INC.    #920 MAPLE AVE.      #BOSTON         #MA#02105
000041#ROBERT KERLEY            #72 CROMWELL AVE.    #MERIDEN        #CT#06450
000048#HESSMAN ASSOCIATES       #1087 BLACK ROCK TPKE#BRIDGEPORT     #CT#06605
000052#SGS CORPORATION          #14 OVERHILL AVE.    #GREENS FARMS   #CT#06436
000056#M.E. CLARK CO.           #84 NEWGATE RD.      #GRANDBY        #CT#06035
000062#MAUREEN COBB             #15 GARDEN DR.       #STRATFORD      #CT#06497
000065#BURTON INDUSTRIES        #40 ROGER WILLIAMS RD#PAWTAUCKET     #RI#02810
000079#RILEY ENTERPRISES        #1002 GRAND ST.      #NEW HAVEN      #CT#06053
000087#ANITA NICHOLS            #40 SLATER PLACE     #SPRINGFIELD    #MA#01101
000093#SUISMAN AND BLUMENTHAL   #18 FLATBUSH AVE.    #HARTFORD       #CT#06102
000105#DOUGLAS TURSMAN          #30 EAST 25TH ST.    #BALTIMORE      #MD#21202
000110#LUCINDA LENNOX           #10 OLD POST RD.     #FAIRFIELD      #CT#06430
000111#ALLEN DALE               #37 CEDAR ST.        #GLASTONBURY    #CT#06033
000120#COLEMAN CONSULTANTS      #1317 STATE ST.      #NEW HAVEN      #CT#06502
000128#HENRY FLORES             #40 EAST 62ND ST.    #NEW YORK       #NY#10015
000134#FUSS AND ONEILL          #215 MAIN ST.        #MANCHESTER     #CT#06040
000150#DAVID CHRISTOPHER        #19 EAST HUDSON WAY  #ALBANY         #NY#12202
000159#FILMTECH INC.            #85 BURNS AVE.       #RIDGEWOOD      #NY#07400
000171#AVCO FINANCIAL SERVICES  #63 TOLLAND AVE.     #MILFORD        #CT#06461
000183#ERIC WEINSTEIN           #115 CENTER ST.      #ORANGE         #CT#06477
000189#KELLEY TIRE INC.         #4678 EAST 76TH ST.  #NEW YORK       #NY#10005
000200#ZIMMERMAN CONSTRUCTION CO#1418 VASSAR DR.     #POUGHKEEPSIE   #NY#12601
000215#NORWALK MOTOR TECH       #5 BERKLEY ST.       #NORWALK        #CT#06854
000226#MILFORD A TO Z RENTALS   #632 FAIRFIELD AVE.  #MILFORD        #CT#06460
000241#CRESCENT INDUSTRIES      #2046 HAYNES BLVD.   #PHILADELPHIA   #PA#19100
000255#CYNTHIA DADDONA          #1403 PLAINS ST.     #BRIDGEPORT     #CT#06611
000267#CHRISTINE FLAGG          #344 MAGUIRE SQUARE  #NORWICH        #CT#06360
000283#ALTLANTIC SOFTWARE INC.  #12 CHAMPLAIN RD.    #BURLINGTON     #VT#05401
000296#DAVIS AND BRADFORD INC.  #250 CENTER ST.      #STAMFORD       #CT#06907
000310#RUTHERFORD PHOTO METRICS #2978 NASSAU BLVD.   #UNIONDALE      #NY#11553
000348#SUPERIOR SPRING MFG.     #121 NEW BRITAIN AVE.#HARTFORD       #CT#06104
000372#BUSINESS SERVICES        #14 PEQUOT AVE.      #FAIRFIELD      #CT#06430
000420#TECH TV AND STEREO       #9223 EAST 86TH ST.  #NEW YORK       #NY#10005
000477#ANACONDA STEEL INC.      #1026 WEST MAIN ST.  #WATERBURY      #CT#06703
000561#AVERY BURUS              #43 THAMES ST.       #NEW LONDON     #CT#06322
000585#ROLM NEW ENGLAND SERVICES#4328 FITCHBURG AVE. #WORCHESTER     #MA#01601
000621#EAGLE ELECTRONICS        #405 EAST 33 ST.     #NEW YORK       #NY#10003
000699#BLAIR PLASTICS           #70 WOOSTER RD.      #STRADFORD      #CT#06497
000742#UNITED TECHNOLOGIES INC. #1 INDUSTRIAL PARK   #GROTON         #CT#06340
000782#LEE RILEY                #863 WATERMAN AVE.   #PROVINDENCE    #RI#02912
000795#WOOLDRIDGE BROTHERS      #1543 EAST MAIN ST.  #NEW BRITAIN    #CT#06050
000815#JOE DI STEREO            #1287 NEW PARK AVE.  #HARTFORD       #CT#06104
000831#ST. JEAN REPAIR CO.      #560 PARADISE ST.    #ORANGE         #NJ#07000
000848#STAR DATACOM INC.        #410 SOUTH MAIN ST.  #BRIDGEPORT     #CT#06603
000861#ADRIENNE THATCHER        #10 ALLEN ST.        #FRANKLIN       #NH#03235
000877#WHITE RIVER JCT. RENTALS #157 RIVER ST.       #WHITE RIVER JCT#VT#05001
000886#W.R. GRACE INC.          #2 GRACE PLAZA       #NEW YORK       #NY#10002
000890#LAURA WRIGHT             #51 CENTER ST.       #WESTPORT       #CT#06880
000897#THAYER INC.              #367 GROTON AVE.     #NEW LONDON     #CT#06325
000908#UCONN MAINTENANCE DEPT.  #BOX 141             #STORRS         #CT#06268
000909#WILLIAM CLEAR            #187 WOODPND RD.     #STAMFORD       #CT#06902
000914#C.E. MAGUIRE             #37 CAPITAL AVE.     #PROVIDENCE     #RI#02910
000918#LEE LESTER               #972 SIMMS ST.       #BRIDGEPORT     #CT#06600
000924#MONROE CONSTRUCTION CO.  #RT. 111             #MONROE         #CT#06468
000937#FLETCHER INC.            #273 WHITNEY AVE.    #NEW HAVEN      #CT#06504
000963#COLT INDUSTRIES          #505 FRANKLIN AVE.   #HARTFORD       #CT#06103
000970#KEEENE ASSOCIATES        #742 RIDGE RD.       #KEENE          #NH#03431
000980#ERLICHS INC.             #83 SLATON BLVD.     #CHICOPEE       #MA#01022
000985#SHERMAN ELECTRONICS      #655 MOUNTAIN RD.    #MONTPELIER     #VT#05602
000992#PAUL MILLIGAN            #RT. 83              #ALBANY         #NY#12211
000996#GRIFFITH EQUIPMENT INC.  #418 SHORE DR.       #BRIDGEPORT     #CT#06605
001002#AETNA MAINTENANCE DEPT.  #817 FRANKLIN AVE.   #HARTFORD       #CT#06106
001010#DANIEL BRONSTEIN         #20 NAISMITH AVE.    #SRINGFIELD     #MA#01100
001023#MITCHELL ASSOCIATES      #543 ORANGE AVE.     #EAST HARTFORD  #CT#06108
001027#BRADEN CONSULTANTS       #60 FOUNDERS PLAZA   #EAST HARTFORD  #CT#06108
